{
  "name": "bespoke-support/postcode-importer",
  "description": "Importer for Postcode Database",
  "license": "MIT",
  "authors": [
    {
      "name": "Richard Seymour",
      "email": "web@bespoke.support"
    }
  ],
  "autoload": {
    "psr-4": {
      "BespokeSupport\\OSImporter\\": ["src/"]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "symfony/console": "~2.6",
    "kriswallsmith/buzz": "v0.13",
    "zendframework/zend-db": "2.3.4",
    "zendframework/zend-eventmanager": "2.3.4",
    "php-coord/php-coord": "~1",
    "bespoke-support/location": "dev-master",
    "bespoke-support/osgb-tools": "dev-master"
  }
}
